<?php

namespace LF\ShowCaseBundle\Repository;

/**
 * ConditionsOfSaleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConditionsOfSaleRepository extends \Doctrine\ORM\EntityRepository
{
}
