<?php

namespace LF\ShowCaseBundle\Repository;

/**
 * LegalNoticeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LegalNoticeRepository extends \Doctrine\ORM\EntityRepository
{
}
