<?php

namespace LF\ShowCaseBundle\Repository;

/**
 * WelcomingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WelcomingRepository extends \Doctrine\ORM\EntityRepository
{
}
